This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimulationMenu.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SimulationMenuNotes.bib
Database file #2: References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs 2010-03-15 4.21a (PWD, AO, DPC)
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5989 wiz_defined-function locations,
            1632 strings with 15317 characters,
and the built_in function-call counts, 2156 in all, are:
= -- 75
> -- 53
< -- 41
+ -- 19
- -- 29
* -- 335
:= -- 176
add.period$ -- 1
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 11
cite$ -- 3
duplicate$ -- 241
empty$ -- 102
format.name$ -- 23
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 43
newline$ -- 63
num.names$ -- 3
pop$ -- 115
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 33
swap$ -- 217
text.length$ -- 5
text.prefix$ -- 0
top$ -- 10
type$ -- 28
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 68
(There was 1 warning)
