\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{KWPY11a}
\bibdata{SimulationMenuNotes,References}
\bibcite{KWPY11a}{{1}{2011}{{Kassal\ \emph  {et~al.}}}{{Kassal, Whitfield, Perdomo-Ortiz, Yung,\ and\ Aspuru-Guzik}}}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A quantum simulation menu}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Time evolution}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ground state and thermal states}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lattice models}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Molecules}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.7}}
\newlabel{LastBibItem}{{1}{1}{}{section*.7}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
